<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Final Project</title>

    <!-- ADD Libraries-->
    <script src="libs/d3/d3.min.js" charset="utf-8"></script>
    <script src="libs/d3/d3.svg.multibrush.js" charset="utf-8"></script>
    <script src="libs/d3/d3.legend.js" charset="utf-8"></script>
    <script src="libs/d3/d3.verticallegend.js" charset="utf-8"></script>
    <script src="libs/jquery/jquery-2.1.1.min.js" charset="utf-8"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js" charset="utf-8"></script>
    <script src="http://d3js.org/queue.v1.min.js" charset="utf-8"></script>
    <script src="https://cdn.datatables.net/1.10.6/js/jquery.dataTables.min.js" charset="utf-8"></script>
	<script src="https://cdn.datatables.net/plug-ins/1.10.6/integration/bootstrap/3/dataTables.bootstrap.js" charset="utf-8"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
    <script src="libs/datamaps/datamaps.all.js"></script>

    <!--Stylesheets-->
    <link rel="stylesheet" type="text/css" href="libs/bootstrap/css/bootstrap.min.css">

    <!-- Get some nice font-->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

    <script src = "js/worldmap.js"></script>
    <script src = "js/table.js"></script>
    <script src = "js/linechart.js"></script>
    <script src = "js/barchart.js"></script>
    <script src = "js/stringHelpers.js"></script>

    <!-- add own stylesheet-->
    <link rel="stylesheet" type="text/css" href="css/myStyle.css">

</head>
<body>

<svg id="heatmap_legend"></svg>
<div class="container" >
    <!-- row 1: navigation -->
    <header class="nav">
        <nav id="menu-bar">
            <div class="nav-title">
                <a class ="nav-name" href="flight.html">Flight Visualization</a>
            </div>
            <div class ="nav-links1">
                <a class ="nav-name" href="http://youtube.com">Demo Video</a>
            </div>
            <div class ="nav-links2">
                <a class ="nav-name" href="#">Process Book</a>
            </div>
        </nav>
    </header>
</div>
    
<div class="container">   
    <div id="title"></div>

    <div class="row">
        <div class="col-md-8 col-sm-12">
           <p></p>
        </div>

    </div>
    <div class="row">
       
    </div>
    <div class="row">
         <h2 class="heading" id="routevis"> Route Visualization </h2>
        <div id="worldmap" class="col-md-5">
             <div class="btn-group" role="group" aria-label="..." id="filter_table">
              <button type="button" class="btn btn-default continent_filter" name="Americas">Americas</button>
              <button type="button" class="btn btn-default continent_filter" name="Africa">Africa</button>
              <button type="button" class="btn btn-default continent_filter" name="Asia">Asia</button>
              <button type="button" class="btn btn-default continent_filter" name="Europe">Europe</button>
              <button type="button" class="btn btn-default continent_filter" name="Oceania">Oceania</button>
            </div>
        </div>
        <div id="linechart" class="col-md-3">
            <h2 id="lineheading" class="heading"></h2>
        </div>
        
        <div id="barchart2" class="col-md-3"></div>
    </div>

    <div class="row bottom" style="width:1500px;">
        <div id="table" class="col-md-5">
                <h2 class="heading" > Airline Ranking </h2>
        </div>
        <!--start accordion-->
         <div class="panel-group col-md-4" id="accordion">
         <h2 class="heading storyheading">Stories</h2>
         <div class="storypanel">
          

          <div class="panel panel-default">
            <div class="panel-heading">
              <h4  id="story1-title" class="panel-title"><a href="#story1" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"><span class="glyphicon glyphicon-plane"></span> East vs West, in the East</a></h4>
            </div>
            <div id="story1" class="panel-collapse collapse">
              <div class="panel-body">
                <p>"East vs West" seems to be a paradox occuring not only on the global scale, but also even more locally within the China. It has been recently reported that the gap between China’s rich and poor is now one of the world’s highest, surpassing even that in the U.S. This visualization enables us to also understand the scale of geographic inequalities between the cities, in which the urban east is far better connected than the rural west.</p>
              </div>
            </div>
          </div>     
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 id="story3-title" class="panel-title">
                <a href="#story3" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"> <span class="glyphicon glyphicon-plane"></span> The Final Frontier</a>
              </h4>
            </div>
            <div id="story3" class="panel-collapse collapse">
              <div class="panel-body">
                <p>Africa is home to the world's fastest-growing population; Africa's workforce is expected to be the world's largest by 2035, bigger than both China's and India's; consumer spending is growing in Africa from around $900bn today to an anticipated $1.4 trillion by 2020. However, currently it lags far behind other more developed continents in terms of flight routes served or expenditure of foreign visitors in their country.</p>
              </div>
            </div>
          </div>  
           <div class="panel panel-default">
            <div class="panel-heading">
              <h4 id="story2-title" class="panel-title">
                <a href="#story2" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"><span class="glyphicon glyphicon-plane"></span> United, United</a>
              </h4>
            </div>
            <div id="story2" class="panel-collapse collapse">
              <div class="panel-body">
                <p>In 2012, United Airlines merged with Continental Airlines to surpass Delta in becoming the world largest carrier. Prior to the merger, United offered a hub at Narita Airport, Tokyo, to serve non-stop flights from Tokyo, while Continental, on the other hand, has an airport hub at Guam International Airport. Both of these are visible under the United Airline name on the world map.</p>
               </div>
            </div>
          </div>   
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 id="story5-title" class="panel-title">
                <a href="#story5" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"><span class="glyphicon glyphicon-plane"></span> Israeli Isolation</a>
              </h4>
            </div>
            <div id="story5" class="panel-collapse collapse">
              <div class="panel-body">
                <p>This visualization shows there are extremely few flights that connect Israel with nearby Arab countries. For the majority of the other countries, the flight connections are very frequent in their neighbors; clearly Israel seems to be an exception to the rule. This data can speak directly to the political relationships between the countries in the Arab world; an extremely interesting find!</p>
               </div>
            </div>
          </div>   
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 id="story4-title" class="panel-title">
                <a href="#story4" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"> <span class="glyphicon glyphicon-plane"></span> Financial Crisis</a>
              </h4>
            </div>
            <div id="story4" class="panel-collapse collapse">
              <div class="panel-body">
                <p>The airline industry had the worst demand decline ever in 2009, when the global crisis shook most economies. Passenger demand fell 3.5%, with an average load factor of 75.6%. Freight markets also saw a decline of 10.1%, with an average load factor of only 49.1%. The linechart shows how some of the countries with the most incoming passengers in the world experienced significant declines.
                    <br>
                    <a href="http://www.abs-cbnnews.com/business/01/28/10/2009-was-worst-year-aviation-industry-capa-report">Source</a></p>
              </div>
            </div>
          </div>      
        </div><!-- end accordion --> 
    </div>


</div>



    <script>
        $(function(){ 


            var citiesToCities = [];
            var metaDataCities = {};
            var completeTable = [];
            var completeData = [];
            var airlineRouteCounts = [];
            var domesticCitiyConnectionsCountByCountry = [];
            var countriesToCountries = [];

            var dateFormatter = d3.time.format("%Y-%m-%d");


            var initVis = function(){

                var MyEventHandler = new Object();
                
             
                var barchart2 = new BarChart(d3.select("#barchart2"), metaDataCities, MyEventHandler);  
                var table = new Table(d3.select("table"), completeData, MyEventHandler);

                var worldmap = new WorldMap(d3.select("#worldmap"), citiesToCities, metaDataCities, countriesToCountries, completeTable, UNData, MyEventHandler);
                var linechart = new LineChart(d3.select("#linechart"), UNData, MyEventHandler);
                
                $(MyEventHandler).bind("selectionChanged", function(event, args){
                    console.log(args)
                    barchart2.onSelectionChange(args);
                    linechart.onSelectionChange(args);
                    table.onSelectionChange(args);
                    worldmap.onSelectionChange(args);

                    worldmap.args = args;
        
                  });

                //  Link airline ranking with map
                $("#table").on("click","tr.row", function() {
                    worldmap.showAirlineRoutes(d3.select(this.children[0]).text())
                });

                $("#story1-title").on("click", function(){
                    worldmap.zoomCountry("CHN");
                });

                $("#story2-title").on("click", function(){
                    if (!worldmap.args || worldmap.args.level == "world") {
                        worldmap.showAirlineRoutes("United Airlines");
                    }
                    else if(worldmap.args.level=="country" || worldmap.args.level=="continent") {
                        worldmap.backToWorldMap();
                        setTimeout(function(){
                            worldmap.showAirlineRoutes("United Airlines");   
                        }, 2200);
                    }
                });

                $("#story3-title").on("click", function(){
                    // africa connections with other continents
                    // if (!worldmap.args || worldmap.args.level == "world") {
                    //     setTimeout(function(){
                    //             worldmap.wrangleData(function(d) { 
                    //                 return (d.destination.continent != d.origin.continent) && (d.origin.continent == "Africa" || d.destination.continent == "Africa")}, "country");
                    //             worldmap.updateVis();
                    //         }, 2500);
                    // }
                    function afriVis() {
                        worldmap.wrangleData(function(d){ 
                                    return (d.destination.continent != d.origin.continent) && 
                                    (d.origin.continent == "Africa" || d.destination.continent == "Africa")}, "country");
                        worldmap.updateVis();
                        setTimeout(function(){
                            worldmap.map.zoomContinent("Africa");
                            setTimeout(function(){
                                worldmap.wrangleData(function(d) { return d.origin.continent == "Africa"  && d.destination.continent == "Africa"}, "country");
                                worldmap.updateVis();
                            }, 2500);
                        }, 2500);
                    }
                    if (!worldmap.args || worldmap.args.level == "world") {
                        afriVis();
                    }
                    else if(worldmap.args.level=="country" || worldmap.args.level=="continent") {
                        worldmap.backToWorldMap();
                        setTimeout(function(){
                            afriVis();
                        }, 2200);
                    }
                });

                $("#story4-title").on("click", function(){
                    if (!worldmap.args || worldmap.args.level == "world") {
                        linechart.wrangleData("story");
                        linechart.updateVis();
                    }
                    else if(worldmap.args.level=="country" || worldmap.args.level=="continent") {
                        worldmap.backToWorldMap();
                        setTimeout(function(){
                            linechart.wrangleData("story");
                            linechart.updateVis();   
                        }, 2200);
                    }
                });

                $("#story5-title").on("click", function(){
                    function israelVis() {
                        worldmap.wrangleData(function(d){ 
                            return (d.origin.country == "Israel" || d.destination.country == "Israel")}, "country");
                        worldmap.updateVis();
                    }
                    if (!worldmap.args || worldmap.args.level == "world") {
                        israelVis();
                    } else {
                        worldmap.backToWorldMap();
                        setTimeout(function(){
                            israelVis();
                        }, 2000);
                    }
                });


            }

            var dataLoaded = function (error, _citiesToCities, _metaDataCities, _completeTable, _airlineRouteCounts, _countriesToCountries, _countryList, _UNData) {

                if (!error) {
                        countryList = {};
                    _countryList.map(function(d){
                        countryList[d["name"]] = d["continent"];
                    });

                    citiesToCities = _citiesToCities;

                    completeTable = _completeTable.map(function (d) {
            
                            return {
                                origin: {
                                    country: d["departure country"],
                                    continent: (countryList[d["departure country"].toTitleCase()]) ? countryList[d["departure country"].toTitleCase()] : "Unknown",
                                    longitude: parseFloat(d["long. departure (decimal)"]),
                                    latitude: parseFloat(d["lat. departure (decimal)"]),
                                },
                                destination: {
                                   country: d["arrival country"],
                                   continent: (countryList[d["arrival country"].toTitleCase()]) ? countryList[d["arrival country"].toTitleCase()] : "Unknown",
                                    longitude: parseFloat(d["long. arrival (decimal)"]),
                                    latitude: parseFloat(d["lat. arrival (decimal)"]),
                                },

                                airline_name: d["airline name"]
                            } 
                        });
                    
                    airlineRouteCounts = _airlineRouteCounts;

                        
                    domesticCitiyConnectionsCountByCountry = d3.nest()
                        .key(function(d) { return d.origin.country; })
                        .rollup(function(leaves) { return leaves.length; })
                        .entries(citiesToCities.filter(function(d) { return d.origin.country == d.destination.country}))
                        .sort(function(a,b) { return b.values - a.values; });




                        countriesToCountries = _countriesToCountries.map(function (d) {
            
                            return {
                                origin: {
                                    country: d["country departure"],
                                    continent: (countryList[d["country departure"].toTitleCase()]) ? countryList[d["country departure"].toTitleCase()] : "Unknown",
                                    longitude: parseFloat(d["departure longitude"]),
                                    latitude: parseFloat(d["departure latitude"]),
                                },
                                destination: {
                                    country: d["country arrival"],
                                    continent: (countryList[d["country arrival"].toTitleCase()]) ? countryList[d["country arrival"].toTitleCase()] : "Unknown",
                                    longitude: parseFloat(d["arrival longitude"]),
                                    latitude: parseFloat(d["arrival latitude"]),
                                },

                                number_of_routes: parseInt(d["number of routes"])
                            } 
                        });


                

                    UNData = Object.keys(_UNData).map(function(d){
                        return {
                            name: d.toTitleCase(),
                            continent: (countryList[d.toTitleCase()]) ? countryList[d.toTitleCase()] : "Unknown",
                            data: _UNData[d]
                        }
                    });

                    
                    // console unknowns
                    // UNData.map(function(d){
                    //     if (d.continent != "Unknown"){
                    //         console.log(d);
                    //     }
                    // })

                    //DATA FOR THE TABLE
                    var i = 0
                    prev = ""

                    _completeTable.forEach(function(d){
                        if (completeData.length == 0 || prev != d["airline name"])
                        {
                            var res = {};
                            res.count = 0
                            res.airline = d["airline name"]
                            res.country = d["airline country"]
                            res.continent = d["airline continent"]
                            prev = d["airline name"]
                            _completeTable.forEach(function(e){
                                if (e["airline name"] == res.airline)
                                {
                                    res.count++;
                                }
                            })
                            completeData[i] = res;
                            i++;
                        }
                    })


                    //END DATA FOR TABLE

                
                    metaDataCities = _metaDataCities.map(function (d) {
        
                        return {
                            name: d["city_name"],
                            country: d["country_name"],
                            continent: (countryList[d["country_name"].toTitleCase()]) ? countryList[d["country_name"].toTitleCase()] : "Unknown",
                            most_active_airport: {
                                name: d["most_active_airport"],
                                longitude: d["long_most_active_airport"],
                                latitude: d["lat_most_active_airport"],
                            },

                            avg_distance: parseInt(d["average_distance"]),
                            max_distance: parseInt(d["max._distance"]),
                            number_incoming_domestic_flights: parseInt(d["number_incoming_domestic_flights"]),
                            number_incoming_flights: parseInt(d["number_incoming_flights"]),
                            number_incoming_international_flights: parseInt(d["number_incoming_international_flights"]),
                            number_of_routes: parseInt(d["number_of_routes"]),
                            number_outcoming_domestic_flights: parseInt(d["number_outcoming_domestic_flights"]),
                            number_outcoming_flights: parseInt(d["number_outcoming_flights"]),
                            number_outcoming_international_flights: parseInt(d["number_outcoming_international_flights"]),
                            only_domestic_flights: (d["only_domestic_flights"] == 1 ? true : false)
                        } 
                    });


                    initVis();
                }
                else {
                    console.log(error);
                }
            }
			
			// HELPERS 
            var dateFormat = d3.time.format("%Y-%m-%d");

            var startHere = function(){

            	queue()
                .defer(d3.json, 'data/openflight_db/citiesToCities_noduplicates.json')
                .defer(d3.csv, 'data/openflight_db/citiesTable.csv')
                .defer(d3.csv, 'data/openflight_db/completeTable-rmcont.csv')  
                .defer(d3.json, 'data/openflight_db/airlineRoutesCounts.json')  
                .defer(d3.csv, 'data/openflight_db/countriesToCountries.csv') 
                .defer(d3.csv, 'data/countrylist.csv')
                .defer(d3.json, 'data/UNData.json')
				.await(dataLoaded);

            }

            startHere();
        })
    </script>
</body>
</html>